<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Student Management</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>679</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCh_c_n_ng">
    <property name="title">
     <string>Chức năng</string>
    </property>
    <addaction name="actionListStudents"/>
    <addaction name="actionListClasses"/>
    <addaction name="separator"/>
    <addaction name="actionLogOut"/>
   </widget>
   <addaction name="menuCh_c_n_ng"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionListStudents">
   <property name="text">
    <string>Danh sách học sinh</string>
   </property>
  </action>
  <action name="actionListClasses">
   <property name="text">
    <string>Danh sách lớp học</string>
   </property>
  </action>
  <action name="actionLogOut">
   <property name="text">
    <string>Đăng xuất</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
